{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/"
  },
  "ConnectionStrings": {
    "VhVideoApi": "Server=(LocalDb)\\MSSQLLocalDB;Database=VhVideoApi;Trusted_Connection=True;"
  },
  "ServiceBusQueue": {
    "QueueName": "video"
  },
  "KinlyConfiguration": {
    "Audience": "kinly.api.endpoints",
    "Issuer": "hmcts.video.hearings.service"
  }
}
